[supervisord]
nodaemon=true

[program:app]
command=python /opt/serving-playground/fake-api/fake_api.py unix:/var/run/fake_api/%(process_num)03d.sock

numprocs=10
process_name=%(program_name)s_%(process_num)03d

stopwaitsecs=180

startsecs=5

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:haproxy]
command=haproxy -f /opt/serving-playground/haproxy/haproxy.conf

startsecs=5

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
