[supervisord]
nodaemon=true

[program:app]
command=python /opt/serving-playground/fake-api/fake_api.py unix:/var/run/fake_api/%(process_num)03d.sock

numprocs=10
process_name=%(program_name)s_%(process_num)03d

# give processes 180s before killing
stopwaitsecs=180

# process needs to run at least 5s before we mark it as "successful"
startsecs=5

# log redirect all log output to stdout
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:haproxy]
command=haproxy -f /opt/serving-playground/haproxy/haproxy.conf

# process needs to run at least 5s before we mark it as "successful"
startsecs=5

# log redirect all log output to stdout
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
