global
    log stdout format raw daemon debug


defaults
    log global
    option dontlognull
    option log-separate-errors
    mode http
    option httplog

    timeout check 30s

    timeout client 60s

    option redispatch
    retries 3

    balance static-rr
    option http-keep-alive


frontend stats
   bind *:27002
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s


frontend api_frontend
    bind :27001
    default_backend api_backend


backend api_backend
    # Does not matter, we're local, connect-ing to the socket is free.
    timeout connect 2s

    # This can't be lower than gunicorn timeout, otherwise we will
    # return a 504 to our client, and the backend connection will come
    # back to the pool, allowing the next request to be dispatched to
    # a hanging gunicorn worker.
    timeout server 10s

    timeout queue 120s

    default-server maxconn 1 maxqueue 1

    server worker0 /var/run/fake_api/000.sock
    server worker1 /var/run/fake_api/001.sock
    server worker2 /var/run/fake_api/002.sock
    server worker3 /var/run/fake_api/003.sock
    server worker4 /var/run/fake_api/004.sock
    server worker5 /var/run/fake_api/005.sock
    server worker6 /var/run/fake_api/006.sock
    server worker7 /var/run/fake_api/007.sock
    server worker8 /var/run/fake_api/008.sock
    server worker9 /var/run/fake_api/009.sock
